<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/BTN_Toast"
        android:onClick="BTN_Toast_Trig"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_Alert_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/BTN_Alert_Dialog"
        android:onClick="BTN_Alert_Dialog_Trig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView_Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TV_Toast"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Toast"
        app:layout_constraintEnd_toEndOf="@+id/button_Toast"
        app:layout_constraintStart_toStartOf="@+id/button_Toast" />

    <TextView
        android:id="@+id/textView_Alert_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TV_Alert_Dialog"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Alert_Dialog"
        app:layout_constraintEnd_toEndOf="@+id/button_Alert_Dialog"
        app:layout_constraintStart_toStartOf="@+id/button_Alert_Dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>